<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sun_background">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sun"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/eastSunTimeLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/eastSunTimeText"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/eastSunTimeValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:text="Large Text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/eastSunAzimuthLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/eastSunAzimuthText"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/eastSunAzimuthValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:text="Large Text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/westSunTimeLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/westSunTimeText"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/westSunTimeValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:text="Large Text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/westSunAzimuthLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/westSunAzimuthText"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/westSunAzimuthValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:text="Large Text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/twilightSunLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/twilightSunText"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/twilightSunValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:text="Large Text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/dawnSunLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/dawnSunText"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dawnSunValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:text="Large Text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>

